# OrleansSample

./: OrleansSample.sln  readme.md
Client/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs
Silo/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Client/: Client.csproj  Client.http  Program.cs
src/Silo/: ICounterGrain.cs  Program.cs  Silo.csproj
