<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Data.Tables"
                          Version="*"/>
        <PackageReference Include="Aspire.Azure.Storage.Blobs"
                          Version="*"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage"
                          Version="*"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage"
                          Version="*"/>
    </ItemGroup>
</Project>
